<html>
    <style>
       body{
           background-color: white;
            min-height: 100vh;
           width: 100%;
           background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://i.pinimg.com/originals/ca/30/ac/ca30acfb5a052287f1b5861faafe9a15.jpg);
           background-position: center;
           background-size: cover;
           position: relative;
        }
       
        h2{
            font-size: 40;
            text-align: center;
            color: red;
            padding-top: 30px;
        }
       
        h3{
           font-size: 35;
           text-align: left;
            color: white;
        } 
        
        p{
            font-size: 25;
            text-align: left;
            color: yellow;
        }
        
            
    </style>
<body>
    
    <br><br><br><h2>Contact us</h2><br>
    
    <h3>E-mail</h3>
    <p> yumm2@gmail.com<p>
    
    <h3>Address</h3> 
    <p> Jeevan Prakash, Po B.No.935, Shivaji Nagar, Pune, Maharashtra, 411005</p>
    
    <h3>Phone Number</h3>
    <p> 022-6578693 <p>
    
    
    
</body>
</html>