<html>
    <style>
        *{
           margin: 1;
           padding: 1;
            font-family: 'Oswald', sans-serif;
        }

        h1{
            color: rgba(200, 25, 25, 0.8);
            text-align: center;
            font-size: 55;
            color: #ff7675;
        }
       
        body{
            background-color: grey;
            min-height: 100vh;
           width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.58),rgba(0,0,0, 0.58)),url(https://st2.depositphotos.com/2287637/6060/i/950/depositphotos_60602695-stock-photo-chopping-board-with-seasonings.jpg);
           background-position: center;
           background-size: cover;
           position: relative;
           font-size: 18;
           text-align: center; 
            padding-top: 40px;
        }
       
        .cake{
            float: center;
            color: white;
            font-size: 35;
        }
           
       .cake h3{
            color: #f1c40f;
            text-align: center;
            font-size: 50;
           padding-top: 40px;
        }
       
       .pastry h4{
            color: #f1c40f;
            text-align: center;
            font-size: 50;
        }
       
       .drinks h5{
            color: #f1c40f;
            text-align: center;
            font-size: 50;
        }
       
        h6{
            color: lightblue;
            text-align: center;
            font-size: 45;
        }
       
       
        h2{
            color: lightgreen;
            text-align: center;
            font-size: 35;
        }
       
        .pastry{
            color: white;
        }
       
        .pastry {
            color: white;
            float: center;
            font-size: 35;
        }
   
       
        .drinks {
            color: white;
            float: center;
            font-size: 35;
        }
        
        .button{
            position: absolute;
            top: 102%;
            left: 50%;
            bottom: 0%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

.btn{
    border: 1px solid #f1c40f;
    padding: 10px 30px;
    color: #f1c40f;
    text-decoration: none;
    transition: 0.6s ease;
    }
    
.btn : hover{
    background-color: #fff;
    color: #000;
}

     
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&family=Raleway:wght@100&display=swap" rel="stylesheet">
   

   
    <body>
        <h1> MENU </h1>
       
          
     <div class="cake">
   
                      
                <b><h3>CAKES</h3></b>
           
                <input type="radio" id="Choco lava" name="cake" value="Choco lava">
                <label for="Chocolava">Choco-lava cake................$100<br></label>
           
                <input type="radio" id="red velvet" name="cake" value="red velvet">
                <label for="redvelvet">Twin flavour cake..............$250 <br></label>
           
                <input type="radio" id="blackforest" name="" value="blackforest">
                <label for="blackforest">Red Velvet cake.................$300 <br></label>
           
                <input type="radio" id="Whiteforest" name="cake" value="Whiteforest">
                <label for="Whiteforest">Black Forest cake..............$350 <br></label>
           
                <input type="radio" id="male" name="twin flavour" value="twin flavour">
                <label for="twin flavour">White Forest cake.............$500 </label>
               
            
      </div>
      
     <div class="pastry">    
      
           
            <lable><b><h4>PASTRIES</h4></b></lable>
           
            <input type="radio" id="Choco lava" name="cake" value="Choco lava">
            <label for="Chocolava"> Choco-lava pastry....................$70 <br></label>
           
            <input type="radio" id="red velvet" name="cake" value="twinflavour">
            <label for="twinflavour"> Twin flavour pastry..................$80 <br></label>
           
            <input type="radio" id="blackforest" name="cake" value="redvelvet">
            <label for="redvelvet"> Red Velvet pastry......................$80 <br></label>
           
            <input type="radio" id="blackforest" name="" value="blackforest">
            <label for="blackforest">Black Forest pastry...................$50 <br></label>
           
            <input type="radio" id="Whiteforest" name="cake" value="Whiteforest">
            <label for="Whiteforest">White Forest pastry..................$50 </label>
       
      </div>
 
      
        <div class="drinks">
           
            <lable><b><h5>DRINKS</h5></b></lable>
           
            <input type="radio" id="hotchocolate" name="drinks" value="hotchocolate">
            <label for="hotchocolate">Hot Chocolate..................$70 <br></label>
           
            <input type="radio" id="" name="drinks" value="shake">
            <label for="shake">Strawberry Shake............$80 <br></label>
           
            <input type="radio" id="coffee" name="drinks" value="coffee">
            <label for="coffee"> Cold Coffee......................$80 <br></label>
           
            <input type="radio" id="coffee" name="drinks" value="coffee">
            <label for="coffee">Wine.................................$80 <br></label>
           
            <input type="radio" id="soft drinks" name="drinks" value="soft drinks">
            <label for="soft drinks">Soft drinks.....................$80 <br></label><br>
            
       <div class="button">
         <a href="place-order.htm" class="btn">Buy Now</a>
       </div>
  
        </div>
      
     
        

</body>
</html>